{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "jest": "jest --coverage",
    "test": "vitest",
    "vitest": "vitest",
    "dev": "nodemon ./controller/server/server.controller.js",
    "start": "node ./controller/server/server.controller.js",
    "build": "npm run build"
  },
  "keywords": [],
  "author": "robert sims",
  "license": "ISC",
  "description": "keep memories photo gallery",
  "dependencies": {
    "apicache": "^1.6.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "node": "^23.4.0",
    "nodemailer": "^6.9.16",
    "uuid": "^11.0.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "vitest": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testgithubrobert/keep.memories.com-api.git"
  },
  "bugs": {
    "url": "https://github.com/testgithubrobert/keep.memories.com-api/issues"
  },
  "homepage": "https://github.com/testgithubrobert/keep.memories.com-api#readme"
}